[gd_scene load_steps=4 format=3 uid="uid://begmh8c4axywp"]

[ext_resource type="Script" uid="uid://bd2l2id8td8gw" path="res://Script/projectile/projectile.gd" id="1_lah0h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r1pj5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lah0h"]

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_lah0h")
magic_cost = 5.0
Name = "Projectile"
Strenght = 10.0
metadata/_custom_type_script = "uid://k4onkm1puwy8"

[node name="HurtArea3D" type="Area3D" parent="."]

[node name="HurtBoxCollisionShape" type="CollisionShape3D" parent="HurtArea3D"]
shape = SubResource("SphereShape3D_r1pj5")

[node name="HomingArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HomingRangeCollisionShape" type="CollisionShape3D" parent="HomingArea3D"]
shape = SubResource("SphereShape3D_lah0h")

[connection signal="body_entered" from="HurtArea3D" to="." method="_on_hurt_area_3d_body_entered"]
[connection signal="body_entered" from="HomingArea3D" to="." method="_on_homing_area_3d_body_entered"]
