[gd_scene load_steps=5 format=3 uid="uid://b05mykmtotgyl"]

[ext_resource type="Script" uid="uid://db3dna0qysped" path="res://Script/Player/player.gd" id="1_rj2x4"]
[ext_resource type="Script" uid="uid://de3x7ftve10td" path="res://Script/Player/target_mob.gd" id="2_0s3jf"]
[ext_resource type="PackedScene" uid="uid://dmdoqassm25ta" path="res://Scenes/Weapons/Weapon.tscn" id="3_h54ih"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ftegl"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Melee")]
collision_mask = 15
script = ExtResource("1_rj2x4")
Melee = NodePath("Weapon")

[node name="collisionPLayer" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ftegl")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44178, 0)

[node name="InteractionRay" type="RayCast3D" parent="Pivot/Camera3D"]

[node name="TargetMob" type="RayCast3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.44178, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 2
script = ExtResource("2_0s3jf")

[node name="OffTargetTimer" type="Timer" parent="Pivot/TargetMob"]

[node name="Weapon" parent="." instance=ExtResource("3_h54ih")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.83924)

[node name="WeaponModel" parent="Weapon" index="1"]
transform = Transform3D(0.466444, -0.36016, 0.807908, 0.18008, 0.932891, 0.311907, -0.866027, 9.38773e-07, 0.499998, -0.308814, 0.37672, 0.517099)

[connection signal="offTarget" from="Pivot/TargetMob" to="." method="_on_target_mob_off_target"]
[connection signal="target" from="Pivot/TargetMob" to="." method="_on_target_mob_target"]
[connection signal="timeout" from="Pivot/TargetMob/OffTargetTimer" to="Pivot/TargetMob" method="_on_off_target_timer_timeout"]

[editable path="Weapon"]
