[gd_scene load_steps=3 format=3 uid="uid://c740h8ooddlim"]

[ext_resource type="PlaneMesh" uid="uid://bcsd0co82ixon" path="res://Scenes/Props/grass_mesh.tres" id="1_xl0lb"]
[ext_resource type="MultiMesh" uid="uid://hr5byn7d3ui0" path="res://Scenes/Props/grass_mesh_multi.tres" id="2_qefpg"]

[node name="GrassMesh" type="Node3D"]

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xl0lb")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = ExtResource("2_qefpg")
