[gd_scene load_steps=4 format=3 uid="uid://bi5rwxq54owub"]

[ext_resource type="Script" uid="uid://hmjxlqg74pq" path="res://Script/Mob/mob.gd" id="1_veuf2"]
[ext_resource type="PackedScene" uid="uid://c8b4v4ylcxpyf" path="res://Scenes/Entity/IAttack.tscn" id="2_oe7hw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uo2ky"]

[node name="Mob" type="CharacterBody3D" node_paths=PackedStringArray("melee_ref")]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_veuf2")
melee_ref = NodePath("MeleeHurtBoxRange")

[node name="DefaultModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_uo2ky")

[node name="MeleeHurtBoxRange" parent="." instance=ExtResource("2_oe7hw")]
collision_mask = 1
