[gd_scene load_steps=4 format=3 uid="uid://belvwuc56rro1"]

[ext_resource type="Script" uid="uid://84yihwoaco1m" path="res://interfaces/mainmenu.gd" id="1_im1mg"]
[ext_resource type="Theme" uid="uid://67540nedyvrm" path="res://interfaces/MainMenu.tres" id="1_sqp4r"]
[ext_resource type="Texture2D" uid="uid://c3tlbpbheqy6c" path="res://Logo_Quest_To_slay.png" id="2_1bj1m"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_im1mg")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -86.5
offset_right = 100.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonPlay" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("1_sqp4r")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="ButtonSetting" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("1_sqp4r")
theme_override_font_sizes/font_size = 40
text = "Setting
"

[node name="ButtonQuit" type="Button" parent="MenuContainer"]
layout_mode = 2
theme = ExtResource("1_sqp4r")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 1.0
offset_right = 382.0
offset_bottom = 285.0
texture = ExtResource("2_1bj1m")

[connection signal="pressed" from="MenuContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="MenuContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
