[gd_scene load_steps=12 format=3 uid="uid://bonhpunonbj6b"]

[ext_resource type="Script" uid="uid://cnsnq1xma7tgs" path="res://Script/Interfaces/ui_player.gd" id="1_5kjf4"]
[ext_resource type="Theme" uid="uid://67540nedyvrm" path="res://Assets/Themes/MainMenu.tres" id="2_q02ry"]

[sub_resource type="Theme" id="Theme_5kjf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kjf4"]
bg_color = Color(0.20868, 1.51913e-07, 2.40654e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q02ry"]
bg_color = Color(0.842635, 2.06962e-06, 5.77569e-07, 1)

[sub_resource type="Gradient" id="Gradient_8td73"]
offsets = PackedFloat32Array(0, 0.725352, 1)
colors = PackedColorArray(0.921091, 0, 0.2807, 1, 0.360784, 0.360784, 0.360784, 1, 0.955353, 0.178509, 0.240774, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5kjf4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q02ry"]
width = 200
height = 20
color_ramp = SubResource("Gradient_8td73")
noise = SubResource("FastNoiseLite_5kjf4")

[sub_resource type="Gradient" id="Gradient_hfsg1"]
offsets = PackedFloat32Array(0, 0.387324, 1)
colors = PackedColorArray(0.267875, 0.650349, 0.680478, 1, 0.0525837, 0.136752, 0.0697518, 1, 0.685258, 0.982752, 0.452471, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0x64n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4fcuq"]
width = 200
height = 20
color_ramp = SubResource("Gradient_hfsg1")
noise = SubResource("FastNoiseLite_0x64n")

[node name="UIPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5kjf4")

[node name="VBoxPlayerStats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -67.0
offset_right = 220.0
offset_bottom = -13.0
grow_vertical = 0
mouse_filter = 2

[node name="Mana" type="ProgressBar" parent="VBoxPlayerStats"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_5kjf4")
value = 100.0
show_percentage = false

[node name="LifeBar" type="ProgressBar" parent="VBoxPlayerStats"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_q02ry")
value = 100.0
show_percentage = false

[node name="Target" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 74.0
grow_horizontal = 2
mouse_filter = 2

[node name="TargetLabel" type="Label" parent="Target"]
layout_mode = 2
text = "Target"
horizontal_alignment = 1

[node name="TargetHP" type="ProgressBar" parent="Target"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5kjf4")
theme_override_styles/fill = SubResource("StyleBoxFlat_q02ry")
value = 50.0
show_percentage = false

[node name="Recticle" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Other Lifebar" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 551.0
offset_right = 225.0
offset_bottom = 571.0
mouse_filter = 2
step = 0.1
value = 55.1
texture_under = SubResource("NoiseTexture2D_q02ry")
texture_progress = SubResource("NoiseTexture2D_4fcuq")
